---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/3/17 ÐÇÆÚÎå  ÏÂÎç 11:09:26
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          32               4.99 Inch (126.71 mm)
T2        39mil (0.9906mm)         Round          3                0.64 Inch (16.28 mm)
T3        59mil (1.4986mm)         Round          3                0.65 Inch (16.45 mm)
T4        118mil (2.9972mm)        Round          4                3.34 Inch (84.84 mm)
---------------------------------------------------------------------------
Totals                                            42               9.62 Inch (244.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
