%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.035X0.031*%
%ADD11R,0.079X0.079*%
%ADD12R,0.051X0.079*%
%ADD13R,0.118X0.039*%
%ADD14R,0.118X0.059*%
%ADD15C,0.010*%
%ADD16C,0.079*%
%ADD17C,0.060*%
%ADD18C,0.039*%
%ADD19C,0.236*%
%ADD20C,0.004*%
%ADD21C,0.000*%
%ADD22C,0.000*%
D10*
X1275Y747D02*
D03*
Y803D02*
D03*
D11*
X175Y537D02*
D03*
D12*
X221Y380D02*
D03*
X130D02*
D03*
D13*
X1320Y584D02*
D03*
Y505D02*
D03*
Y426D02*
D03*
Y584D02*
D03*
D14*
X1517Y670D02*
D03*
Y340D02*
D03*
M02*
